--Made by Sole's

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("ZAZA GUI", "GrapeTheme")

--MAIN
local Main = Window:NewTab("Main")
local MainSection = Main:NewSection("Main")


MainSection:NewButton("Fly", "Fly Around!", function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)

MainSection:NewButton("Script Search", "Search and execute any script", function()
_G.posX = 0.405
_G.posY = 0.9
_G.searchButton = ";"
_G.commandPrefix = "/"

spawn(loadstring(game:HttpGet('https://raw.githubusercontent.com/alvin677/search/main/search.lua'))())
end)

MainSection:NewButton("Admin", "Gives you infinite yield, a very popular admin script", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

--Bloxfruits
local Bloxfruits = Window:NewTab("Bloxfruits")
local BloxfruitsSection = Bloxfruits:NewSection("Bloxfruits")

BloxfruitsSection:NewButton("BF Script", "New and OP BF script", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/xDestinyx/RipperHub/main/Loader.lua'))()
end)



--DaHood
local Dahood = Window:NewTab("Da Hood")
local DahoodSection = Dahood:NewSection("Da Hood")

DahoodSection:NewButton("DH Script", "Many usefull features", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/SpaceYes/Lua/Main/DaHood.Lua'))()
end)

--ESP
local ESP = Window:NewTab("ESP")
local EspSection = ESP:NewSection("ESP")

EspSection:NewButton("ESP", "Simple ESP", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/DylanIsAKingL/Lua-Scripts/main/Customizable-Esp.lua"))()
end)
